# GitBDDRidham

./: README.md  pom.xml
src/main/java/Base/: BaseClass.java
src/main/java/Runner/: TestRunner.java
src/main/java/feature/: login.feature  login2.feature
src/main/java/stepDef/: CommonMethods.java  StepDef_Two.java  StepsDef.java  StepsDef.java~
